# NetworkManager

./: README.md  pom.xml
src/main/java/com/algoblu/sdwan/linkswitch/basic/: Constants.java
src/main/java/com/algoblu/sdwan/linkswitch/basic/dao/: GenericDao.java
src/main/java/com/algoblu/sdwan/linkswitch/basic/dao/impl/: GenericDaoImpl.java
src/main/java/com/algoblu/sdwan/linkswitch/basic/init/: Initialization.java
src/main/java/com/algoblu/sdwan/linkswitch/basic/po/: Admin.java  Base_Bpo.java  Bridge.java  Function.java  Link.java  LinkQualityReport.java  Node.java  Policy.java  Port.java  SystemConfig.java
src/main/java/com/algoblu/sdwan/linkswitch/basic/rpcEntity/: AlgobluNode.java  AlgobluPort.java
src/main/java/com/algoblu/sdwan/linkswitch/basic/service/: BasicService.java  ModelRoleService.java
src/main/java/com/algoblu/sdwan/linkswitch/basic/shutdownListener/: Shutdown.java
src/main/java/com/algoblu/sdwan/linkswitch/basic/springcontext/: SpringContextHolder.java
src/main/java/com/algoblu/sdwan/linkswitch/basic/utils/: DataUtil.java  HttpAuthTool.java  HttpTool.java  JsonUtils.java  StringUtils.java  XmlUtils.java
src/main/java/com/algoblu/sdwan/linkswitch/basic/vo/: ErrorVo.java  ResponseMessage.java  SqlAdapter.java
src/main/java/com/algoblu/sdwan/linkswitch/business/model_admin/action/: AdminAction.java
src/main/java/com/algoblu/sdwan/linkswitch/business/model_admin/service/: AdminService.java
src/main/java/com/algoblu/sdwan/linkswitch/business/model_admin/vo/: AdminVo.java
src/main/java/com/algoblu/sdwan/linkswitch/business/model_bridge/action/: BridgeAction.java
src/main/java/com/algoblu/sdwan/linkswitch/business/model_bridge/service/: BridgeService.java
src/main/java/com/algoblu/sdwan/linkswitch/business/model_bridge/vo/: BridgeVo.java
src/main/java/com/algoblu/sdwan/linkswitch/business/model_dashboard/action/: DashboardAction.java
src/main/java/com/algoblu/sdwan/linkswitch/business/model_dashboard/service/: DashboardService.java
src/main/java/com/algoblu/sdwan/linkswitch/business/model_dashboard/vo/: DashboardVo.java  LinksVo.java  NodesVo.java
src/main/java/com/algoblu/sdwan/linkswitch/business/model_function/action/: FunctionAction.java
src/main/java/com/algoblu/sdwan/linkswitch/business/model_function/service/: FunctionService.java
src/main/java/com/algoblu/sdwan/linkswitch/business/model_function/vo/: FunctionVo.java
src/main/java/com/algoblu/sdwan/linkswitch/business/model_link/action/: LinkAction.java
src/main/java/com/algoblu/sdwan/linkswitch/business/model_link/service/: LinkService.java
src/main/java/com/algoblu/sdwan/linkswitch/business/model_link/vo/: LinkVo.java
src/main/java/com/algoblu/sdwan/linkswitch/business/model_linkQualityReport/action/: LinkQualityReportAction.java
src/main/java/com/algoblu/sdwan/linkswitch/business/model_linkQualityReport/service/: LinkQualityReportService.java
src/main/java/com/algoblu/sdwan/linkswitch/business/model_linkQualityReport/vo/: LinkQualityReportVo.java
src/main/java/com/algoblu/sdwan/linkswitch/business/model_node/action/: NodeAction.java
src/main/java/com/algoblu/sdwan/linkswitch/common/dao/: AdminDao.java  BridgeDao.java  FunctionDao.java  LinkDao.java  LinkQualityReportDao.java  NodeDao.java  PolicyDao.java  PortDao.java  SystemConfigDao.java
src/main/java/com/algoblu/sdwan/linkswitch/filter/: LoginFilter.java  Loginer.java  MenuVo.java
src/main/java/com/algoblu/sdwan/linkswitch/quartzTrigger/: TableJob.java  test.java
src/main/java/com/algoblu/sdwan/linkswitch/util/freemaker/: DefaultTemplate.java  MapperGenerator.java  Property.java  SqlColumnData.java  TemplateGenerator.java
src/main/resources/: applicationContext-c3p0.xml  applicationContext-common.xml  applicationContext-dao.xml  applicationContext-quartz.xml  config.properties  controller.xml  jdbc.properties  log4j.properties  mybatis-config.xml  struts.xml  system.properties
src/main/resources/com/algoblu/sdwan/linkswitch/business/: struts-admin.xml  struts-bridge.xml  struts-dashboard.xml  struts-function.xml  struts-link.xml  struts-linkQualityReport.xml  struts-node.xml  struts-policy.xml  struts-port.xml  struts-systemConfig.xml
src/main/resources/com/algoblu/sdwan/linkswitch/common/: AdminMapper.xml  BridgeMapper.xml  FunctionMapper.xml  LinkMapper.xml  LinkQualityReportMapper.xml  NodeMapper.xml  PolicyMapper.xml  PortMapper.xml  SystemConfigMapper.xml
src/main/resources/com/algoblu/sdwan/linkswitch/ftl/: actionTemplate.ftl  daoImplTemplate.ftl  daoTemplate.ftl  mapperTemplate.ftl  poTemplate.ftl  serviceImplTemplate.ftl  serviceTemplate.ftl  strutsTemplate.ftl  voTemplate.ftl
src/main/webapp/: .#webclasspath
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/css/plugins/d3/: d3-context-menu.css  dashboard.css
src/main/webapp/jquery/: .npminstall.done  package.json
src/main/webapp/js/: common.js  inspinia.js
src/main/webapp/js/plugins/Highstock/: highstock.js
src/main/webapp/js/plugins/d3/: d3-context-menu.js
src/main/webapp/jsp/: common_alert.jsp  common_footer.jsp  common_navigation.jsp  common_pagenum.jsp  common_style.jsp  common_top.jsp  index.jsp
src/main/webapp/jsp/DashBoardPage/: dashboard.jsp
src/main/webapp/jsp/DashBoardPage/js/: dashboard.js
src/main/webapp/jsp/FunctionPage/: add.jsp  list.jsp  update.jsp
src/main/webapp/jsp/FunctionPage/js/: page.js
src/main/webapp/jsp/LinkPage/: add.jsp  list.jsp  update.jsp
src/main/webapp/jsp/LinkQualityReportPage/: historyGraph.jsp  list.jsp  listchartjs.jsp
src/main/webapp/jsp/LinkQualityReportPage/js/: page.js
src/main/webapp/jsp/LoginPage/: login.jsp
src/main/webapp/jsp/LoginPage/js/: login.js  logout.js
src/main/webapp/jsp/NodePage/: add.jsp  list.jsp  update.jsp
src/main/webapp/jsp/PolicyPage/: config.jsp  list.jsp  update.jsp
src/main/webapp/jsp/PolicyPage/js/: page.js
src/main/webapp/jsp/PortPage/: list.jsp  update.jsp
src/main/webapp/jsp/UserPage/: add.jsp  list.jsp  update.jsp
(+32 files in other folders)
