#实体PO类路径
entityPath = src/main/java/com/algoblu/sdwan/linkswitch/basic/po
#dao路径
daoPath = src/main/java/com/algoblu/sdwan/linkswitch/common/dao
daoImplPath = src/main/java/com/algoblu/sdwan/linkswitch/common/dao/impl
#service路径
servicePath = src/main/java/com/algoblu/sdwan/linkswitch/business
serviceImplPath = src/main/java/com/algoblu/sdwan/linkswitch/business
#vo路径
voPath = src/main/java/com/algoblu/sdwan/linkswitch/business
#po路径
poPath = src/main/java/com/algoblu/sdwan/linkswitch/basic/po
#action路径
actionPath = src/main/java/com/algoblu/sdwan/linkswitch/business
#struts路径
strutsPath = src/main/resources/com/algoblu/sdwan/linkswitch/business
#mapper路径
mapperPath = src/main/resources/com/algoblu/sdwan/linkswitch/common
#基类路径
baseDaoImplPath = src/main/java/com/algoblu/sdwan/linkswitch/basic/dao/impl
baseDaoPath = src/main/java/com/algoblu/sdwan/linkswitch/basic/dao
baseServiceImplPath = src/main/java/com/algoblu/sdwan/linkswitch/basic/service
baseServicePath = src/main/java/com/algoblu/sdwan/linkswitch/basic/service
#模板路径
daoTemplatePath = src/main/resources/com/algoblu/sdwan/linkswitch/ftl/daoTemplate.ftl
daoImplTemplatePath = src/main/resources/com/algoblu/sdwan/linkswitch/ftl/daoImplTemplate.ftl
serviceTemplatePath = src/main/resources/com/algoblu/sdwan/linkswitch/ftl/serviceTemplate.ftl
serviceImplTemplatePath = src/main/resources/com/algoblu/sdwan/linkswitch/ftl/serviceImplTemplate.ftl
voTemplatePath = src/main/resources/com/algoblu/sdwan/linkswitch/ftl/voTemplate.ftl
actionTemplatePath = src/main/resources/com/algoblu/sdwan/linkswitch/ftl/actionTemplate.ftl
poTemplatePath = src/main/resources/com/algoblu/sdwan/linkswitch/ftl/poTemplate.ftl
mapperTemplatePath = src/main/resources/com/algoblu/sdwan/linkswitch/ftl/mapperTemplate.ftl
strutsTemplatePath = src/main/resources/com/algoblu/sdwan/linkswitch/ftl/strutsTemplate.ftl