log4j.rootLogger=INFO,stdoutlog,infolog

log4j.appender.stdoutlog=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutlog.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutlog.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%p] %m%n

log4j.appender.debuglog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debuglog.layout=org.apache.log4j.PatternLayout
log4j.appender.debuglog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] %m%n
log4j.appender.debuglog.datePattern='.'yyyy-MM-dd
log4j.appender.debuglog.Threshold = DEBUG 
log4j.appender.debuglog.append=true
log4j.appender.debuglog.File=${catalina.home}/webapp_log/vconference_boss_debug.log

log4j.appender.infolog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infolog.layout=org.apache.log4j.PatternLayout
log4j.appender.infolog.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%p] %m%n
log4j.appender.infolog.datePattern='.'yyyy-MM-dd
log4j.appender.infolog.Threshold = INFO 
log4j.appender.infolog.append=true
log4j.appender.infolog.File=${catalina.home}/webapp_log/vconference_boss_info.log

log4j.appender.errorlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%p] %m%n
log4j.appender.errorlog.datePattern='.'yyyy-MM-dd
log4j.appender.errorlog.Threshold = ERROR 
log4j.appender.errorlog.append=true
log4j.appender.errorlog.File=${catalina.home}/webapp_log/vconference_boss_error.log

log4j.appender.fatallog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fatallog.layout=org.apache.log4j.PatternLayout
log4j.appender.fatallog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] %m%n
log4j.appender.fatallog.datePattern='.'yyyy-MM-dd
log4j.appender.fatallog.Threshold = FATAL 
log4j.appender.fatallog.append=true
log4j.appender.debuglog.File=${catalina.home}/webapp_log/vconference_boss_fatal.log

log4j.rootCategory=INFO,infolog

log4j.logger.com.ibatis = DEBUG  
log4j.logger.com.fiscal = DEBUG    
log4j.logger.com.system = DEBUG    
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG    
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG    
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG    
log4j.logger.java.sql.Connection = DEBUG    
log4j.logger.java.sql.Statement = DEBUG    
log4j.logger.java.sql.PreparedStatement = DEBUG,infolog   
log4j.logger.java.sql.ResultSet = DEBUG 


