mail.serverHost=smtp.exmail.qq.com
mail.fromAddress=yang.wang@algoblu.com
mail.userName=yang.wang@algoblu.com
mail.password=901207wY

#单位：分钟
mail.send.interval=1


#--------OAuth2.0 Client Configuration---------
scope=oAuth2token
grant_type=client_credentials
client_id=FQ3lbFit1JtSOlc4rV32j6x08
client_secret=NO6kcptJ0tU16cH7GSqma9x46YZChJblLxCnri0yAtebPUeznl
access_token=
authentication_server_url=https://aacalpha.avaya.com/capi/rest/token
#resource_server_url=https://aacalpha.avaya.com/capi/docs/capi.xsd
#------------------------------------------------

